business/v1/business.proto

syntax = "proto3";

package api.business.v1;

import "google/api/annotations.proto";

option go_package = "review_b/api/business/v1;v1";
option java_multiple_files = true;
option java_package = "api.business.v1";

service Business {
	rpc ReplyReview(ReplyReviewRequest) returns (ReplyReviewReply) {
		option (google.api.http) = {
			post: "b/v1/review/reply",
			body: "*",
		  };
	}
	rpc AppealReview(AppealReviewRequest) returns (AppealReviewReply) {
		option (google.api.http) = {
			post: "b/v1/review/appeal",
			body: "*",
		};
	}
}

message ReplyReviewRequest {
	int64 reviewID = 1;
	int64 storeID = 2;
	string content = 3;
	string picInfo = 4;
	string videoInfo = 5;
}

message ReplyReviewReply {
    int64 replyID = 1;
}


message AppealReviewRequest {
	int64 reviewID = 1;
	int64 storeID = 2;
	string reason = 3;
	string content = 4;
	string picInfo = 5; 
	string videoInfo = 6;
}

message AppealReviewReply {
	int64 appealID = 1;
}